quarkus.datasource.db-kind=mysql
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate
%dev.quarkus.datasource.devservices.port=3306
#3306 é a porta padrão do mySQL
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/hibernate essa configuração faz com que ele pressupõe que não tenha banco, daí vai subir como docker
quarkus.hibernate-orm.database.generation = drop-and-create